<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationMapVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-pL-0xt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rMp-pL-0xt" secondAttribute="trailing" id="Udg-0L-SML"/>
                            <constraint firstItem="rMp-pL-0xt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dJD-7H-gZT"/>
                            <constraint firstItem="rMp-pL-0xt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dey-oD-iMr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rMp-pL-0xt" secondAttribute="bottom" id="rXj-Qk-OVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="rMp-pL-0xt" id="DGJ-Wy-Jv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="215"/>
        </scene>
        <!--Photo Album CollectionVC-->
        <scene sceneID="VxS-wl-zSp">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumCollectionVC" id="0Zm-UO-ljR" customClass="PhotoAlbumCollectionVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUz-ue-5BK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwi-yq-A6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUv-Gf-Q9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="glG-8q-nKr">
                                <rect key="frame" x="0.0" y="205" width="600" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tVC-52-aSa">
                                    <size key="itemSize" width="143" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NEp-Rc-t2t" customClass="PhotoAlbumCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-JC-Adh">
                                                    <rect key="frame" x="13" y="13" width="117" height="105"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OeL-JC-Adh" firstAttribute="top" secondItem="NEp-Rc-t2t" secondAttribute="topMargin" constant="5" id="1tb-DG-dWg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OeL-JC-Adh" secondAttribute="bottom" constant="5" id="JkU-23-glU"/>
                                            <constraint firstItem="OeL-JC-Adh" firstAttribute="leading" secondItem="NEp-Rc-t2t" secondAttribute="leadingMargin" constant="5" id="ROF-DI-rAH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OeL-JC-Adh" secondAttribute="trailing" constant="5" id="wUx-W4-BYa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="OeL-JC-Adh" id="LuC-iW-GtW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-ao-NaX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HjO-wK-lqf"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lSa-Do-2aE"/>
                                    <barButtonItem title="New Collection" id="U6I-s0-7e9">
                                        <connections>
                                            <action selector="newCollectionRequested:" destination="0Zm-UO-ljR" id="myQ-Z3-2Jg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RB9-kK-IMj"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-Zg-jVH">
                                <rect key="frame" x="0.0" y="5" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aGV-xW-RxU"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Ugu-cv-oO1">
                                        <barButtonItem key="leftBarButtonItem" title="OK" id="6ge-kY-XPO">
                                            <connections>
                                                <action selector="backToMap:" destination="0Zm-UO-ljR" id="EJl-2Q-EPb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-ex-71k">
                                <rect key="frame" x="0.0" y="49" width="600" height="156"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IkI-Zg-jVH" secondAttribute="trailing" id="9I3-Zm-Ob0"/>
                            <constraint firstItem="cS9-ex-71k" firstAttribute="leading" secondItem="dUv-Gf-Q9N" secondAttribute="leading" id="DMy-lq-fUg"/>
                            <constraint firstItem="glG-8q-nKr" firstAttribute="leading" secondItem="dUv-Gf-Q9N" secondAttribute="leading" id="LB2-iU-t5z"/>
                            <constraint firstAttribute="trailing" secondItem="glG-8q-nKr" secondAttribute="trailing" id="MxT-Ql-e4c"/>
                            <constraint firstAttribute="trailing" secondItem="cS9-ex-71k" secondAttribute="trailing" id="NSC-WS-VGV"/>
                            <constraint firstItem="Jwi-yq-A6S" firstAttribute="top" secondItem="glG-8q-nKr" secondAttribute="bottom" id="Nyk-WE-ini"/>
                            <constraint firstItem="cS9-ex-71k" firstAttribute="top" secondItem="IkI-Zg-jVH" secondAttribute="bottom" id="RAY-d7-lZs"/>
                            <constraint firstItem="glG-8q-nKr" firstAttribute="top" secondItem="cS9-ex-71k" secondAttribute="bottom" id="SYJ-FB-tyJ"/>
                            <constraint firstItem="nwG-ao-NaX" firstAttribute="leading" secondItem="dUv-Gf-Q9N" secondAttribute="leading" id="UWV-zt-epr"/>
                            <constraint firstItem="Jwi-yq-A6S" firstAttribute="top" secondItem="nwG-ao-NaX" secondAttribute="bottom" id="Zqb-O3-mST"/>
                            <constraint firstItem="glG-8q-nKr" firstAttribute="top" secondItem="FUz-ue-5BK" secondAttribute="bottom" constant="185" id="aTC-qj-i10"/>
                            <constraint firstItem="IkI-Zg-jVH" firstAttribute="leading" secondItem="dUv-Gf-Q9N" secondAttribute="leading" id="dSw-cg-hZh"/>
                            <constraint firstAttribute="trailing" secondItem="nwG-ao-NaX" secondAttribute="trailing" id="o7Y-Av-a1m"/>
                            <constraint firstItem="IkI-Zg-jVH" firstAttribute="top" secondItem="dUv-Gf-Q9N" secondAttribute="top" constant="5" id="oDv-SV-wvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="U6I-s0-7e9" id="4pM-fc-9Ed"/>
                        <outlet property="collectionView" destination="glG-8q-nKr" id="q5J-El-vCK"/>
                        <outlet property="map" destination="cS9-ex-71k" id="mkN-ah-Vh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y1-Tl-Kgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="245"/>
        </scene>
    </scenes>
</document>
